@import base


.jumbotron
    background-image: url('https://images.unsplash.com/photo-1578758393552-e19298b8214a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80')
    height: 341px
    background-position-y: -200px
    color: rgba(255, 255, 255,0.8)
.card
    width: 300px
    img
        object-fit: cover
        object-position: 0
        width: 300px
        height: 450px